VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtbW9sZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_EMAILJS_SERVICE_ID=service_2mo34yc
VITE_EMAILJS_TEMPLATE_ID=template_jnw6yk9
VITE_EMAILJS_PUBLIC_KEY=xTfkvWcjmpesDFOoM
